/*
 * Вариант 13.
Реализовать абстрактный базовый класс-интерфейс «Объёмная фигура»,
содержащий чисто виртуальные функции для отображения информации о
фигуре, вычисления объёма и вычисления площади поверхности фигуры.
Построить производные классы «Шар», «Прямоугольный параллелепипед»,
переопределяющие виртуальные функции базового класса. Создать массив
указателей на объекты базового класса и заполнить этот массив объектами
производных классов. Продемонстрировать работу переопределённых
методов. Класс-интерфейс – это класс, содержащий только чисто
виртуальные функции.
 */

#ifndef HW_6_VOLUMS_THREED_FIGURE_H
#define HW_6_VOLUMS_THREED_FIGURE_H


class ThreeD_Figure {
public:
    virtual const double area() const = 0;
    virtual const double volume() const = 0;
    virtual const char* get_type() const = 0;
};


#endif //HW_6_VOLUMS_THREED_FIGURE_H
